{
  "name": "@cumulus_cloud/tado",
  "version": "0.1.0",
  "description": "Terminal entrypoint for the Tado macOS agent work view.",
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "bin": {
    "tado": "bin/tado.js",
    "tado-tui": "bin/tado.js"
  },
  "files": [
    "bin/",
    "prebuilt/",
    "README.md",
    "LICENSE"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "scripts": {
    "pack:dry-run": "npm pack --dry-run"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
